# ============================================
# MODZ4.0 ADVANCED REDIRECTS & REWRITES
# Order matters – first match wins.
# ============================================

# ---------- 1. EXACT STATIC PAGES (before SPA fallback) ----------
# Serve custom 404 page at /404
/404    /404.html    404

# Serve maintenance page directly
/maintenance.html    /maintenance.html    200

# Serve different robots.txt based on host (must come before SPA)
/robots.txt    /robots.staging.txt    200    Host=staging.modz40.com
/robots.txt    /robots.prod.txt       200    Host=modz40.com

# ---------- 2. MAINTENANCE MODE (global, but after static files) ----------
# If visitor role is not admin, show maintenance page (503)
/*    /maintenance.html    503    Role=visitor

# ---------- 3. PERMANENT REDIRECTS (301) ----------
/old-game-world        /game-world       301
/legacy-assets/*       /assets/:splat    301
/downloads/game.zip    /releases/latest.zip    301

# Remove trailing slash (do this before other rewrites)
/:splat/    /:splat    301

# ---------- 4. PROXY TO EXTERNAL APIS ----------
/api/*    https://api.modz40.com/:splat    200
/dev-api/*    https://dev-api.modz40.com/:splat    200

# ---------- 5. A/B TESTING ----------
/signup    /signup-a    200
/signup    /signup-b    200

# ---------- 6. LANGUAGE-BASED REWRITES ----------
/   /en/    302    Language=en
/   /es/    302    Language=es
/   /fr/    302    Language=fr
/*  /en/:splat    200    Language=en
/*  /es/:splat    200    Language=es
/*  /fr/:splat    200    Language=fr

# ---------- 7. COUNTRY-BASED REWRITES ----------
/   /us/    302    Country=us
/   /ca/    302    Country=ca
/   /uk/    302    Country=gb
/*  /us/:splat    200    Country=us
/*  /ca/:splat    200    Country=ca
/*  /uk/:splat    200    Country=gb

# ---------- 8. SECURITY HEADERS (shadow) ----------
/*    /.netlify/headers-shadow  200

# ---------- 9. CAMPAIGN TRACKING ----------
/landing    /campaign/summer2026    302
/promo      /campaign/spring2026    302

# ---------- 10. ADMIN AREA (IP‑restricted) ----------
/admin/*    /admin/:splat    200    IP=192.168.1.0/24
/admin/*    /404.html        404

# ---------- 11. BLOG PRETTY URLS ----------
/blog/post?id=:id    /blog/:id    200

# ---------- 12. SPLIT TESTING WITH COOKIES ----------
/checkout    /checkout-v1    200    Cookie=test=control
/checkout    /checkout-v2    200    Cookie=test=variant

# ---------- 13. BLOCK SENSITIVE FILES ----------
/.env*    /.env*    404
/config*  /config*  404
/*.sql    /*.sql    404

# ---------- 14. CORS PROXY FOR FONTS ----------
/*.woff2    /.netlify/functions/cors-proxy    200
/*.ttf      /.netlify/functions/cors-proxy    200

# ---------- 15. STATIC ASSET CACHE CONTROL ----------
/assets/*    /assets/:splat    200    Cache-Control=public,max-age=31536000,immutable
/images/*    /images/:splat    200    Cache-Control=public,max-age=86400
/js/*        /js/:splat        200    Cache-Control=public,max-age=31536000,immutable
/css/*       /css/:splat       200    Cache-Control=public,max-age=31536000,immutable

# ---------- 16. FORCE HTTPS ----------
/*    https://modz40.netlify.app/:splat    301!

# ---------- 17. SPA FALLBACK (LAST) – serve index.html for all other routes ----------
/*    /index.html    200
